<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peralatan Pendaki Gunung</title>
    <link rel="stylesheet" href="artikel.css">
</head>
<body>
    <header>
        <h1>Peralatan Penting untuk Pendakian Gunung</h1>
        <p>Panduan lengkap peralatan yang harus dibawa untuk keselamatan dan kenyamanan dalam mendaki gunung.</p>
        <p><a href="index.html">Kembali</a></p>
    </header>

    <section class="equipment">
        <div class="item">
            <img src="img1/tas.jpg" alt="Carrier" class="equipment-img">
            <h2>Carrier</h2>
            <p>Carrier adalah tas besar yang digunakan untuk membawa barang-barang pendakian. Ukurannya biasanya mulai dari 30 hingga 80 liter.</p>
        </div>

        <div class="item">
            <img src="img1/tenda.jpg" alt="Tenda" class="equipment-img">
            <h2>Tenda</h2>
            <p>Tenda berfungsi sebagai tempat berlindung selama pendakian, terutama ketika mendaki selama beberapa hari.</p>
        </div>

        <div class="item">
            <img src="img1/sliping.jpg" alt="Sleeping Bag" class="equipment-img">
            <h2>Sleeping Bag</h2>
            <p>Sleeping bag digunakan untuk menjaga kehangatan saat tidur di alam terbuka. Pilih sleeping bag yang sesuai dengan suhu di gunung yang akan didaki.</p>
        </div>

        <div class="item">
            <img src="img1/matras.jpg" alt="Matras" class="equipment-img">
            <h2>Matras</h2>
            <p>Matras digunakan sebagai alas tidur untuk memberikan kenyamanan dan menjaga tubuh dari dinginnya tanah.</p>
        </div>

        <div class="item">
            <img src="img1/jaket.jpg" alt="Jaket Gunung" class="equipment-img">
            <h2>Jaket Gunung</h2>
            <p>Jaket gunung yang tahan air dan angin sangat penting untuk menjaga tubuh tetap hangat di cuaca yang ekstrem.</p>
        </div>
        
        <div class="item">
            <img src="img1/almak.jpg" alt="Jaket Gunung" class="equipment-img">
            <h2>Peralaran Masak</h2>
            <p>Jaket gunung yang tahan air dan angin sangat penting untuk menjaga tubuh tetap hangat di cuaca yang ekstrem.</p>
        </div>

    </section>

    <footer>
        <p>&copy; karyAssya 2024 Peralatan Pendaki Gunung</p>
    </footer>
</body>
</html>
