/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    line-height: 1.6;
}

header {
    /* background-color: #0D1B2A; */
    background-color: #ffd700;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero {
    /* background-color: #ffd700; */
    background-color: #0D1B2A;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.hero h2 {
    margin-bottom: 10px;
    
}

.hero p {
    font-size: 1.2em;
}

.content {
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h3 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #2f5d62;
}

.item {
    margin-bottom: 20px;
}

.item h4 {
    font-size: 1.4em;
    color: #17252a;
    margin-bottom: 10px;
}

.item p {
    font-size: 1.1em;
}

footer {
    text-align: center;
    background-color: #17252a;
    color: white;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
