<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Artikel tentang peralatan pendakian gunung. Pelajari lebih lanjut tentang alat-alat penting yang harus dibawa saat mendaki gunung.">
    <title>Peralatan Pendakian Gunung</title>
    <link rel="stylesheet" href="artikel1.css">
</head>
<body>
    <header>
        <h1>Peralatan Penting untuk Pendakian Gunung</h1>
        <nav>
            <ul>
                <li><a href="#">Artikel</a></li>
                <li><a href="#">Tentang Kami</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h2>Siap Mendaki? Pastikan Peralatan Ini Siap!</h2>
        <p>Peralatan yang tepat dapat membuat pendakianmu lebih aman dan nyaman.</p>
    </section>

    <section class="content">
        <h3>Daftar Peralatan Wajib</h3>
        <article class="item">
            <h4>1. Sepatu Pendakian</h4>
            <p>Sepatu yang nyaman dan tahan air sangat penting untuk mendukung aktivitas mendaki, terutama di medan yang licin atau berbatu.</p>
            <img src="img1/sepatu.jpg" alt="">
        </article>
        <article class="item">
            <h4>2. Tas Ransel</h4>
            <p>Tas ransel yang memiliki kapasitas cukup untuk menyimpan barang-barang seperti makanan, air, dan pakaian tambahan sangat diperlukan.</p>
        </article>
        <article class="item">
            <h4>3. Pakaian Khusus</h4>
            <p>Pilih pakaian yang ringan, cepat kering, dan hangat, terutama jaket tahan angin dan air.</p>
        </article>
        <article class="item">
            <h4>4. Matras dan Sleeping Bag</h4>
            <p>Peralatan ini diperlukan jika pendakianmu membutuhkan bermalam di pegunungan. Pastikan sleeping bag tahan dingin.</p>
        </article>
    </section>

    <footer>
        <p>&copy; 2024 Artikel Pendakian Gunung | Dibuat dengan 💚 oleh Tim Petualang</p>
    </footer>
</body>
</html>
