* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #0D1B2A;
    color: white;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2em;
}

header p a {
    color: white;
    list-style: none;
}
.equipment {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.item {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.equipment-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.item h2 {
    margin: 15px 0;
    font-size: 1.5em;
    color: #ffd700;
}

.item p {
    font-size: 1em;
    color: #666;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0D1B2A;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
