<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panduan Mendaki Gunung</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="Beranda" id="Beranda">
    <header class="acha">
        <div class="Home">
            <nav>
                <ul>
                    <a href="https://karyassya.my.id/">karyAssya</a>
                    <li><a href="#Beranda">Beranda</a></li>
                    <li><a href="#Peralatan">Peralatan </a></li>
                    <li><a href="#Pahami">Pahami</a></li>
                    <li><a href="#Kontak">Kontak</a></li>
                </ul>
            </nav>
            <div class="hero-content">
                <h1>Bersiaplah Untuk menjelajahi  Pegunungan dan Sekitarnya</h1>
                <p class="gulir"><a href="#Peralatan">Gulir ke bawah </a><span>↓</span></p>
            </div>
            </div>
    </header>
    </div>

    <section class="content">
        <div class="section-heading">
            <h2>Seberapa Kuat kakimu melangkah?</h2>
            <p>Menentukan level pendaki mana yang kamu miliki dapat menjadi alat yang penting saat merencanakan pendakian kedepannya.</p>
        </div>
    </section>
    <section class="section-essentials">
        <div class="Peralatan" id="Peralatan">
        <div class="content-box">
            <div class="image-container">
                <img src="img/back1.jpg" alt="Hiking Gear Image">
            </div>
            <div class="text-container">
                <h2><span class="section-number">02</span> Memilih Perlengkapan Mendaki yang tepat</h2>
                <p>
                    Kunci untuk menikmati pendakian adalah memiliki perlengkapan yang tepat. Jangan terlalu khawatir tentang
                    mendapatkan semuanya sekaligus. Kamu bisa mulai dengan yang paling dasar. Pelajari apa yang cocok untuk kamu
                    saat kamu pergi.
                </p>
                <a href="artikel.html" 
                    class="Selengkapnya">Baca Selengkapnya</a> |
                <a href="https://shopee.co.id/?gad_source=1&gclid=CjwKCAjwooq3BhB3EiwAYqYoEqrO---R9EnQJjPfjCw8bbCRyb3CFhZKV_KrNBVrFJvK_AHZDkp3nhoCe2YQAvD_BwE" 
                    class="Selengkapnya">Dapatkan Peralatan</a> |
                <a href="#Beranda" class="Selengkapnya ">Kembali</a> 
            </div>
        </div>
        </div>
    </section>
    
    <section class="section-gear">
        <div class="Pahami" id="Pahami">
        <div class="content-box">
            <div class="text-container">
                <h2><span class="section-number">03</span> Pahami Lokasi & Waktu</h2>
                <p>
                    Merencanakan pendakian kamu dengan hati-hati sangatlah penting. Ketahui medan, cuaca, dan berapa
                    lama pendakian agar tetap aman dan menikmati perjalananmu.               
                </p>
                <a href="https://www.slideshare.net/slideshow/buku-panduan-mendaki-gunungpdf/254904786" 
                    class="Selengkapnya">Baca Selengkapnya</a> |
                <a href="https://mainoutdoor.com/?srsltid=AfmBOoqsxw66uwzqyj2nPaKrZr868sBVSfuEcNUPELtBG_sjIvEVAlu0" 
                    class="Selengkapnya">Konsultasi Lokasi dan Waktu</a> | 
                <a href="#Beranda" class="Selengkapnya ">Kembali</a> 
            </div>
            <div class="image-container">
                <img src="img/back2.jpg" alt="Hiker with Compass">
            </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="Kontak" id="Kontak">
        <div class="footer-columns">
            <div class="footer-column">
                <h3>Selengkapnya di Blog</h3>
                <ul>
                    <li><a href="https://www.kompasiana.com/tag/pendaki">Tentang Pendaki</a></li>
                    <li><a href="https://mainoutdoor.com/?srsltid=AfmBOoqsxw66uwzqyj2nPaKrZr868sBVSfuEcNUPELtBG_sjIvEVAlu0"
                        >Hubungi kami</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Selengkapnya Tentang Pendaki</h3>
                <ul>
                    <li><a href="https://www.instagram.com/timpendakipdsi/">Tim Kami</a></li>
                    <li><a href="#Beranda">Kembali</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="footer-last">
            <p></p>
            <p>Untuk info lebih lanjut silakan Hubungi kami </p>
            <div class="last-contact">
                <a href="https://www.instagram.com/ini.assyaaa/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send/?phone=62818820070&text=Admin+Main%2C+Saya+mau+informasi+lengkap+mengenai+produk+MAIN+OUTDOOR&type=phone_number&app_absent=0">
                    <i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://linkedin.com/in/main-outdoor-pt-manusia-alam-indonesia-6069b1306?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                    <i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p class="end">&#169COPYRIGHT <span><a href="https://karyassya.my.id/">karyassya</a></span>.my.id</p>
        </div>
    </footer>
</body>

</html>
