body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.acha {
    background-image: url('img/gunung.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    color: white;
    position: relative;
}

.Home {
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

nav a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    clear: left;
    position: relative;
}


nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    padding: 20px;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.hero-content {
    text-align: center;
    margin: auto;
}

.hero-content h1 {
    font-size: 3em;
    margin: 0;
    padding: 0;
}

.hero-content p a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

.gulir {
    font-size: 1.2em;
    margin-top: 20px;
}

.gulir span {
    display: block;
    font-size: 2em;
}

.gulir a {
    color: #ffd700;
}

.content {
    padding: 40px;
    text-align: center;
    background-color:#0D1B2A;

}

.section-heading {
    color: #ffd700;
}

.section-heading h2 {
    font-size: 2.5em;
    margin: 0;
    
}

.section-heading p {
    font-size: 1em;
    color: #555;
    margin-top: 20px;
}

.section-essentials, .section-gear {
    display: flex;
    padding: 60px 40px;
    background-color: white;
}

.image-container img {
    width: 370px;
    height: auto;
}



.section-essentials .content-box, .section-gear .content-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}
.section-essentials .text-container h2, .section-gear .text-container h2 {
    font-size: 2.5em;
    margin: 20px;
    position: relative;
}

.section-number {
    font-size: 4em;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: -30px;
    left: -50px;
}

.text-container {
    margin: 100px ;
}

.section-essentials .text-container p, .section-gear .text-container p {
    font-size: 1.1em;
    color: #d1d1d1;
    margin-bottom: 20px;
    margin: 20px;
}

.text-container a {
    margin: 20px;
}

.Selengkapnya {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

.footer {
    background-color: #0D1B2A;
    color: white;
    padding: 40px 0;
    text-align: center;
}

.footer-columns {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-column {
    margin: 20px;
}

.footer-column h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
}

.footer-last a i {
    text-decoration: none;
    font-weight: bold;
    border-radius: 58px;
    background: #ffd700;
    color: #0D1B2A;

}

.footer-last a:hover {
    transform: scale(1.2);
    transition: .35;
}

span a {
    color: #ffd700;
    font-style: italic;
    text-decoration: none;
}